[
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"]
	},
	{
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv1":["Open"]
	},
	{
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv2":["High"]
	},
	{
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv3":["Low"]
	},
	{
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv4":["Close"]
	},
	{
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv5":["Volume"]
	},
	{
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv6":["Open.Interest"]
	},
	
]