[
	{
	    "../../../Data/Version 1/LME/LMAHDY.csv": ["LMAHDY"]
	},
	{
	    "../../../Data/Version 1/LME/LMAHDY.csv": ["LMAHDY"],
	    "../../../Data/Version 1/LME/LMEAluminium3M.csv": ["Close.Price"]
	},
	{
	    "../../../Data/Version 1/LME/LMAHDY.csv": ["LMAHDY"],
	    "../../../Data/Version 1/LME/LMEAluminium3M.csv": ["Close.Price","Volume"],
	    "../../../Data/Version 1/LME/LMAHDS03_OI.csv": ["LMAHDS03"]
	},	
	{
	    "../../../Data/Version 1/LME/LMAHDY.csv": ["LMAHDY"],
	    "../../../Data/Version 1/LME/LMEAluminium3M.csv": ["Close.Price","Volume"],
	    "../../../Data/Version 1/LME/LMAHDS03_OI.csv": ["LMAHDS03"],
	    "../../../Data/Version 1/SHFE/Generic/AA.csv": ["Close"],
	    "../../../Data/Version 1/SHFE/CNYUSD Curncy.csv": ["CNYUSD"]
	}
]
