[
	{
	    "../../../Data/Version 1/LME/LMCADY.csv": ["LMCADY"]
	},
	{
	    "../../../Data/Version 1/LME/LMCADY.csv": ["LMCADY"],
	    "../../../Data/Version 1/LME/LMECopper3M_longer.csv": ["Close.Price"]
	},
	{
	    "../../../Data/Version 1/LME/LMCADY.csv": ["LMCADY"],
	    "../../../Data/Version 1/LME/LMECopper3M_longer.csv": ["Close.Price","Volume"],
	    "../../../Data/Version 1/LME/LMCADS03_OI.csv": ["LMCADS03"]
	},	
	{
	    "../../../Data/Version 1/LME/LMCADY.csv": ["LMCADY"],
	    "../../../Data/Version 1/LME/LMECopper3M_longer.csv": ["Close.Price","Volume"],
	    "../../../Data/Version 1/LME/LMCADS03_OI.csv": ["LMCADS03"],
	    "../../../Data/Version 1/SHFE/Generic/CU.csv": ["Close"],
	    "../../../Data/Version 1/SHFE/CNYUSD Curncy.csv": ["CNYUSD"]
	}
]
