[
{
    "D:/cxyfile/bilstm/Data/LMEAH3M.csv": ["Open.Price","High.Price","Low.Price","Close.Price"],
    "D:/cxyfile/bilstm/Data/LMAHDY.csv": ["LMAHDY"]
},
{
    "D:/cxyfile/bilstm/Data/LMECA3M.csv": ["Open.Price","High.Price","Low.Price","Close.Price"],
    "D:/cxyfile/bilstm/Data/LMCADY.csv": ["LMCADY"]
},
{
    "D:/cxyfile/bilstm/Data/LMENI3M.csv": ["Open.Price","High.Price","Low.Price","Close.Price"],
    "D:/cxyfile/bilstm/Data/LMNIDY.csv": ["LMNIDY"]
},
{
    "D:/cxyfile/bilstm/Data/LMEPB3M.csv": ["Open.Price","High.Price","Low.Price","Close.Price"],
    "D:/cxyfile/bilstm/Data/LMPBDY.csv": ["LMPBDY"]
},
{
    "D:/cxyfile/bilstm/Data/LMESN3M.csv": ["Open.Price","High.Price","Low.Price","Close.Price"],
    "D:/cxyfile/bilstm/Data/LMSNDY.csv": ["LMSNDY"]
},
{
    "D:/cxyfile/bilstm/Data/LMEZS3M.csv": ["Open.Price","High.Price","Low.Price","Close.Price"],
    "D:/cxyfile/bilstm/Data/LMZSDY.csv": ["LMZSDY"]
}





]
