[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["Open"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["High"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/DXY Curncy_lag1.csv":["DXY"]
	},
	{
		"./Data/Financial Data/LME/LMAHDS03_OI.csv":["LMAHDS03"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/AA.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/RT.csv":["Volume"]
	},
	
]