[
	{"./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"], "./Data/Financial Data/SHFE/Generic/PBL.csv": ["Open Interest"]},
	{"./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"], "./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv": ["Open.Interest"]}
]