[
	{"./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"], "./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv": ["Low"]},
	{"./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"], "./Data/Financial Data/SHFE/Generic/ZNA.csv": ["Open Interest"]}
]