[
	{"./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"], "./Data/Financial Data/SHFE/Generic/RT.csv": ["Volume"]},
	{"./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"], "./Data/Financial Data/DCE/Generic/AE.csv": ["Open Interest"]}
]