[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AC.csv":["High"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AC.csv":["Low"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AC.csv":["Close"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AC.csv":["Volume"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AK.csv":["Open"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AK.csv":["High"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AK.csv":["Close"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AK.csv":["Volume"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AK.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["Low"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/SX5E Index_lag1.csv":["SX5E"]
	},
	{
		"./Data/Financial Data/Indices/NKY Index.csv":["NKY"]
	},
	{
		"./Data/Financial Data/Indices/SHSZ300 Index.csv":["SHSZ300"]
	},
	{
		"./Data/Financial Data/LME/LMCADY.csv":["LMCADY"]
	},
	{
		"./Data/Financial Data/LME/LMPBDY.csv":["LMPBDY"]
	},
	{
		"./Data/Financial Data/LME/LMSNDY.csv":["LMSNDY"]
	},
	{
		"./Data/Financial Data/LME/LMEAluminium3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMEZinc3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMEZinc3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/SHFE/CNYUSD Curncy.csv":["CNYUSD"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/AA.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/CU.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/CU.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/CU.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/CU.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/CU.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/RT.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/RT.csv":["Volume"]
	},
	
]