[
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMSNDS03_OI.csv":["LMSNDS03"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMCADS03_OI.csv":["LMCADS03"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMPBDS03_OI.csv":["LMPBDS03"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMZSDS03_OI.csv":["LMZSDS03"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMAHDS03_OI.csv":["LMAHDS03"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMNIDS03_OI.csv":["LMNIDS03"]
	}
]