[
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["High"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Low"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Close"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Close"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Volume"]
	},
	{
		"./../../../Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Open.Interest"]
	}
]