[
	{
		"./Data/Financial Data/LME/LMCADY.csv":["LMCADY"],
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Open","High","Low","Close","Volume","Open.Interest"],
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Open","High","Low","Close","Volume","Open.Interest"],
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open","High","Low","Close","Volume","Open.Interest"],
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open","High","Low","Close","Volume","Open.Interest"],
		"./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv":["Close","Volume","Open.Interest"],
		"./Data/Financial Data/DCE/Generic/AC.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/DCE/Generic/AK.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/DCE/Generic/AE.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/Indices/Lagged/DXY Curncy_lag1.csv":["DXY"],
		"./Data/Financial Data/Indices/Lagged/SPX Index_lag1.csv":["SPX"],
		"./Data/Financial Data/Indices/Lagged/SX5E Index_lag1.csv":["SX5E"],
		"./Data/Financial Data/Indices/Lagged/UKX Index_lag1.csv":["UKX"],
		"./Data/Financial Data/Indices/Lagged/VIX Index_lag1.csv":["VIX"],
		"./Data/Financial Data/Indices/HSI Index.csv":["HSI"],
		"./Data/Financial Data/Indices/NKY Index.csv":["NKY"],
		"./Data/Financial Data/Indices/SHCOMP Index.csv":["SHCOMP"],
		"./Data/Financial Data/Indices/SHSZ300 Index.csv":["SHSZ300"],
		"./Data/Financial Data/LME/LMCADS03_OI.csv":["LMCADS03"],
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"./Data/Financial Data/LME/LMAHDS03_OI.csv":["LMAHDS03"],
		"./Data/Financial Data/LME/LMPBDY.csv":["LMPBDY"],
		"./Data/Financial Data/LME/LMPBDS03_OI.csv":["LMPBDS03"],
		"./Data/Financial Data/LME/LMNIDY.csv":["LMNIDY"],
		"./Data/Financial Data/LME/LMNIDS03_OI.csv":["LMNIDS03"],
		"./Data/Financial Data/LME/LMZSDY.csv":["LMZSDY"],
		"./Data/Financial Data/LME/LMZSDS03_OI.csv":["LMZSDS03"],
		"./Data/Financial Data/LME/LMSNDY.csv":["LMSNDY"],
		"./Data/Financial Data/LME/LMSNDS03_OI.csv":["LMSNDS03"],
		"./Data/Financial Data/LME/LMEAluminium3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"./Data/Financial Data/LME/LMETin3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"./Data/Financial Data/LME/LMELead3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"./Data/Financial Data/LME/LMENickel3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"./Data/Financial Data/LME/LMEZinc3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"./Data/Financial Data/SHFE/CNYUSD Curncy.csv":["CNYUSD"],
		"./Data/Financial Data/SHFE/Generic/AA.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/SHFE/Generic/CU.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Open","High","Low","Close","Volume","Open Interest"],
		"./Data/Financial Data/SHFE/Generic/RT.csv":["Open","High","Low","Close","Volume","Open Interest"]
	}
]