[
	{"./Data/Financial Data/LME/LMCADY.csv": ["LMCADY"], "./Data/Financial Data/SHFE/Generic/PBL.csv": ["Open"]},
	{"./Data/Financial Data/LME/LMCADY.csv": ["LMCADY"], "./Data/Financial Data/LME/LMECopper3M_longer.csv": ["Open.Price"]}
]