[
	{"./Data/Financial Data/LME/LMCADY.csv": ["LMCADY"], "./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv": ["Volume"]},
	{"./Data/Financial Data/LME/LMCADY.csv": ["LMCADY"], "./Data/Financial Data/LME/LMCADS03_OI.csv": ["LMCADS03"]}
]