[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/LME/LMZSDY.csv":["LMZSDY"]
	},
	{
		"./Data/Financial Data/LME/LMEZinc3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/SHFE/CNYUSD Curncy.csv":["CNYUSD"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Volume"]
	},
	
]