[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AC.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["High"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/DXY Curncy_lag1.csv":["DXY"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/SPX Index_lag1.csv":["SPX"]
	},
	{
		"./Data/Financial Data/Indices/NKY Index.csv":["NKY"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"]
	},
	{
		"./Data/Financial Data/LME/LMAHDS03_OI.csv":["LMAHDS03"]
	},
	{
		"./Data/Financial Data/LME/LMPBDY.csv":["LMPBDY"]
	},
	{
		"./Data/Financial Data/LME/LMPBDS03_OI.csv":["LMPBDS03"]
	},
	{
		"./Data/Financial Data/LME/LMNIDY.csv":["LMNIDY"]
	},
	{
		"./Data/Financial Data/LME/LMNIDS03_OI.csv":["LMNIDS03"]
	},
	{
		"./Data/Financial Data/LME/LMSNDY.csv":["LMSNDY"]
	},
	{
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Open Interest"]
	},
	
]