[
	{"./Data/Financial Data/LME/LMNIDY.csv": ["LMNIDY"], "./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv": ["Open"]},
	{"./Data/Financial Data/LME/LMNIDY.csv": ["LMNIDY"], "./Data/Financial Data/LME/LMSNDS03_OI.csv": ["LMSNDS03"]}
]