[
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv1":["Open"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv2":["High"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv1":["Open"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv3":["Low"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv1":["Open"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv4":["Close"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv1":["Open"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv5":["Volume"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv1":["Open"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv6":["Open.Interest"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv2":["High"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv3":["Low"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv2":["High"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv4":["Close"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv2":["High"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv5":["Volume"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv2":["High"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv6":["Open.Interest"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv3":["Low"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv4":["Close"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv3":["Low"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv5":["Volume"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv3":["Low"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv6":["Open.Interest"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv4":["Close"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv5":["Volume"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv4":["Close"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv6":["Open.Interest"]
	},
	{
		"./../../../Data/Version 1/LME/LMNIDY.csv":["LMNIDY"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv5":["Volume"],
		"./../../../Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv6":["Open.Interest"]
	},
	
]