[
	{"./Data/Financial Data/LME/LMNIDY.csv": ["LMNIDY"], "./Data/Financial Data/LME/LMAHDY.csv": ["LMAHDY"]},
	{"./Data/Financial Data/LME/LMNIDY.csv": ["LMNIDY"], "./Data/Financial Data/DCE/Generic/AK.csv": ["Low"]}
]