[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/SX5E Index_lag1.csv":["SX5E"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/VIX Index_lag1.csv":["VIX"]
	},
	{
		"./Data/Financial Data/LME/LMSNDY.csv":["LMSNDY"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMEZinc3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Open Interest"]
	},
	
]