[
	{"./Data/Financial Data/LME/LMPBDY.csv": ["LMPBDY"], "./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv": ["Open.Interest"]},
	{"./Data/Financial Data/LME/LMPBDY.csv": ["LMPBDY"], "./Data/Financial Data/SHFE/Generic/AA.csv": ["Volume"]}
]