[
	{"./Data/Financial Data/LME/LMPBDY.csv": ["LMPBDY"], "./Data/Financial Data/SHFE/Generic/PBL.csv": ["Open Interest"]},
	{"./Data/Financial Data/LME/LMPBDY.csv": ["LMPBDY"], "./Data/Financial Data/LME/LMSNDS03_OI.csv": ["LMSNDS03"]}
]