[
	{"./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"], "./Data/Financial Data/SHFE/Generic/ZNA.csv": ["Open Interest"]},
	{"./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"], "./Data/Financial Data/DCE/Generic/AK.csv": ["Volume"]}
]