[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Low"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Open.Interest"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["Open"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["High"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["Low"]
	},
	{
		"./Data/Financial Data/DCE/Generic/AE.csv":["Close"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/DXY Curncy_lag1.csv":["DXY"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/SPX Index_lag1.csv":["SPX"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/VIX Index_lag1.csv":["VIX"]
	},
	{
		"./Data/Financial Data/Indices/HSI Index.csv":["HSI"]
	},
	{
		"./Data/Financial Data/Indices/SHSZ300 Index.csv":["SHSZ300"]
	},
	{
		"./Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"]
	},
	{
		"./Data/Financial Data/LME/LMPBDY.csv":["LMPBDY"]
	},
	{
		"./Data/Financial Data/LME/LMNIDY.csv":["LMNIDY"]
	},
	{
		"./Data/Financial Data/LME/LMZSDY.csv":["LMZSDY"]
	},
	{
		"./Data/Financial Data/LME/LMEAluminium3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMENickel3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/AA.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["High"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Low"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Close"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Volume"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/ZNA.csv":["Open Interest"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/RT.csv":["Open"]
	},
	
]