[
	{"./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"], "./Data/Financial Data/SHFE/Generic/PBL.csv": ["Low"]},
	{"./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"], "./Data/Financial Data/SHFE/Generic/RT.csv": ["Open Interest"]}
]