[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/GC_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv":["Close"]
	},
	{
		"./Data/Financial Data/Indices/Lagged/VIX Index_lag1.csv":["VIX"]
	},
	{
		"./Data/Financial Data/LME/LMPBDY.csv":["LMPBDY"]
	},
	{
		"./Data/Financial Data/LME/LMNIDY.csv":["LMNIDY"]
	},
	{
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/SHFE/CNYUSD Curncy.csv":["CNYUSD"]
	},
	
]