[
	{"./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"], "./Data/Financial Data/COMEX/Generic/Lagged/SI_lag1.csv": ["Close"]},
	{"./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"], "./Data/Financial Data/SHFE/Generic/RT.csv": ["Volume"]}
]