[
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["Open"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/HG_lag1.csv":["High"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/COMEX/Generic/Lagged/PL_lag1.csv":["Volume"]
	},
	{
		"./Data/Financial Data/LME/LMCADY.csv":["LMCADY"]
	},
	{
		"./Data/Financial Data/LME/LMNIDS03_OI.csv":["LMNIDS03"]
	},
	{
		"./Data/Financial Data/LME/LMSNDY.csv":["LMSNDY"]
	},
	{
		"./Data/Financial Data/LME/LMEAluminium3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMECopper3M_longer.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Open.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Low.Price"]
	},
	{
		"./Data/Financial Data/LME/LMETin3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["High.Price"]
	},
	{
		"./Data/Financial Data/LME/LMELead3M.csv":["Close.Price"]
	},
	{
		"./Data/Financial Data/SHFE/CNYUSD Curncy.csv":["CNYUSD"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Open"]
	},
	{
		"./Data/Financial Data/SHFE/Generic/PBL.csv":["Low"]
	},
	
]