[
	{"./Data/Financial Data/LME/LMZSDY.csv": ["LMZSDY"], "./Data/Financial Data/LME/LMSNDY.csv": ["LMSNDY"]},
	{"./Data/Financial Data/LME/LMZSDY.csv": ["LMZSDY"], "./Data/Financial Data/COMEX/Generic/Lagged/PA_lag1.csv": ["Low"]}
]