[
	{"./Data/Financial Data/LME/LMZSDY.csv": ["LMZSDY"], "./Data/Financial Data/Indices/Lagged/UKX Index_lag1.csv": ["UKX"]},
	{"./Data/Financial Data/LME/LMZSDY.csv": ["LMZSDY"], "./Data/Financial Data/DCE/Generic/AE.csv": ["High"]}
]