[
	{"./Data/Financial Data/LME/LMZSDY.csv": ["LMZSDY"], "./Data/Financial Data/LME/LMCADY.csv": ["LMCADY"]},
	{"./Data/Financial Data/LME/LMZSDY.csv": ["LMZSDY"], "./Data/Financial Data/LME/LMENickel3M.csv": ["Low.Price"]}
]