[
	{
		"data/4E/LME/LMCADY.csv":["LMCADY"],
		"data/4E/LME/LMAHDY.csv":["LMAHDY"],
		"data/4E/LME/LMPBDY.csv":["LMPBDY"],
		"data/4E/LME/LMNIDY.csv":["LMNIDY"],
		"data/4E/LME/LMZSDY.csv":["LMZSDY"],
		"data/4E/LME/LMSNDY.csv":["LMSNDY"],
		"data/4E/LME/LMEAluminium3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/4E/LME/LMECopper3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/4E/LME/LMETin3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/4E/LME/LMELead3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/4E/LME/LMENickel3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/4E/LME/LMEZinc3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"]
	}
]