[
	{
    "Data/Financial Data/LME/LMCADY.csv":["LMCADY"],
    "Data/Financial Data/LME/LMCADS03_OI.csv":["LMCADS03"],
		"Data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
    "Data/Financial Data/LME/LMAHDS03_OI.csv":["LMAHDS03"],
    "Data/Financial Data/LME/LMPBDY.csv":["LMPBDY"],
    "Data/Financial Data/LME/LMPBDS03_OI.csv":["LMPBDS03"],
    "Data/Financial Data/LME/LMNIDY.csv":["LMNIDY"],
    "Data/Financial Data/LME/LMNIDS03_OI.csv":["LMNIDS03"],
    "Data/Financial Data/LME/LMZSDY.csv":["LMZSDY"],
    "Data/Financial Data/LME/LMZSDS03_OI.csv":["LMZSDS03"],
    "Data/Financial Data/LME/LMSNDY.csv":["LMSNDY"],
    "Data/Financial Data/LME/LMSNDS03_OI.csv":["LMSNDS03"],
    "Data/Financial Data/LME/LMEAluminium3M.csv":["Open.Price"],
    "Data/Financial Data/LME/LMEAluminium3M.csv":["High.Price"],
    "Data/Financial Data/LME/LMEAluminium3M.csv":["Low.Price"],
    "Data/Financial Data/LME/LMEAluminium3M.csv":["Close.Price"],
    "Data/Financial Data/LME/LMEAluminium3M.csv":["Volume"],
    "Data/Financial Data/LME/LMECopper3M_longer.csv":["Open.Price"],
    "Data/Financial Data/LME/LMECopper3M_longer.csv":["High.Price"],
    "Data/Financial Data/LME/LMECopper3M_longer.csv":["Low.Price"],
    "Data/Financial Data/LME/LMECopper3M_longer.csv":["Close.Price"],
    "Data/Financial Data/LME/LMECopper3M_longer.csv":["Volume"],
    "Data/Financial Data/LME/LMETin3M.csv":["Open.Price"],
    "Data/Financial Data/LME/LMETin3M.csv":["High.Price"],
    "Data/Financial Data/LME/LMETin3M.csv":["Low.Price"],
    "Data/Financial Data/LME/LMETin3M.csv":["Close.Price"],
    "Data/Financial Data/LME/LMETin3M.csv":["Volume"],
    "Data/Financial Data/LME/LMELead3M.csv":["Open.Price"],
    "Data/Financial Data/LME/LMELead3M.csv":["High.Price"],
    "Data/Financial Data/LME/LMELead3M.csv":["Low.Price"],
    "Data/Financial Data/LME/LMELead3M.csv":["Close.Price"],
    "Data/Financial Data/LME/LMELead3M.csv":["Volume"],
    "Data/Financial Data/LME/LMENickel3M.csv":["Open.Price"],
    "Data/Financial Data/LME/LMENickel3M.csv":["High.Price"],
    "Data/Financial Data/LME/LMENickel3M.csv":["Low.Price"],
    "Data/Financial Data/LME/LMENickel3M.csv":["Close.Price"],
    "Data/Financial Data/LME/LMENickel3M.csv":["Volume"],
    "Data/Financial Data/LME/LMEZinc3M.csv":["Open.Price"],
    "Data/Financial Data/LME/LMEZinc3M.csv":["High.Price"],
    "Data/Financial Data/LME/LMEZinc3M.csv":["Low.Price"],
    "Data/Financial Data/LME/LMEZinc3M.csv":["Close.Price"],
    "Data/Financial Data/LME/LMEZinc3M.csv":["Volume"]
	}
]