[
	{
		"data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
	    "data/Financial Data/LME/LMCADY.csv":["LMCADY"],
	    "data/Financial Data/LME/LMPBDY.csv":["LMPBDY"],
	    "data/Financial Data/LME/LMNIDY.csv":["LMNIDY"],
	    "data/Financial Data/LME/LMZSDY.csv":["LMZSDY"],
	    "data/Financial Data/LME/LMSNDY.csv":["LMSNDY"]
	}
]