[
	{
		"data/Financial Data/LME/LMCADY.csv":["LMCADY"],
		"data/Financial Data/LME/LMCADS03_OI.csv":["LMCADS03"],
		"data/Financial Data/LME/LMAHDY.csv":["LMAHDY"],
		"data/Financial Data/LME/LMAHDS03_OI.csv":["LMAHDS03"],
		"data/Financial Data/LME/LMPBDY.csv":["LMPBDY"],
		"data/Financial Data/LME/LMPBDS03_OI.csv":["LMPBDS03"],
		"data/Financial Data/LME/LMNIDY.csv":["LMNIDY"],
		"data/Financial Data/LME/LMNIDS03_OI.csv":["LMNIDS03"],
		"data/Financial Data/LME/LMZSDY.csv":["LMZSDY"],
		"data/Financial Data/LME/LMZSDS03_OI.csv":["LMZSDS03"],
		"data/Financial Data/LME/LMSNDY.csv":["LMSNDY"],
		"data/Financial Data/LME/LMSNDS03_OI.csv":["LMSNDS03"],
		"data/Financial Data/LME/LMEAluminium3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/Financial Data/LME/LMECopper3M_longer.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/Financial Data/LME/LMETin3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/Financial Data/LME/LMELead3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/Financial Data/LME/LMENickel3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/Financial Data/LME/LMEZinc3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"]
	}
]